<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/videoPopularFragment">

    <fragment
        android:id="@+id/videoPopularFragment"
        android:name="com.excample.youtubeapp.ui.fragments.VideoPopularFragment"
        android:label="fragment_video_popular"
        tools:layout="@layout/fragment_video_popular" />
</navigation>